<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title> Welcome to Vibe City! </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

        /*
        font-family: "Righteous", sans-serif;
        font-weight: 400;
        font-style: normal;
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Righteous", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            cursor: default;
        }

        .login-img {
            position: absolute;
            width: 50%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            transform: translateX(100%);
            transition: 0.8s ease-out;
        }

        .login-section,
        .signup-section {
            width: 50%;
            height: 100dvh;
            position: relative;
        }

        .login-section,
        .signup-section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-box {
            position: relative;
            width: 35%;
            height: 15%;
            margin-top: 6%;
        }

        .logo-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            font-size: 2.3rem;
            color: rgb(61, 103, 194);
            font-weight: 900;
        }

        .signup-section h1 {
            font-size: 2.3rem;
            color: rgb(233, 124, 34);
        }

        input {
            width: 85%;
            height: 7dvh;
            margin-top: 20px;
            padding-left: 15px;
            font-size: 1.3rem;
            border: 1px solid rgb(61, 103, 194);
            border-radius: 10px;
            color: rgb(61, 103, 194);
        }

        .signup-section input {
            border: 1px solid rgb(233, 124, 34);
            color: rgb(233, 124, 34);
            margin-top: 12px;
        }

        .fa-eye-slash {
            position: absolute;
            top: 44%;
            right: 10%;
            color: rgba(0, 0, 0, 0.61);
            cursor: pointer;
            transition: 0.2s ease;
        }

        .fa-eye-slash:active {
            color: black;
        }

        p {
            position: absolute;
            top: 50%;
            left: 10%;
            font-size: 0.9rem;
            color: gray;
            transition: 0.2s ease;
        }

        p:hover {
            color: black;
            cursor: pointer;
        }

        .submit {
            margin-top: 7%;
            width: 85%;
            color: white;
            background-color: rgb(61, 103, 194);
            height: 8vh;
            border: none;
            font-size: 1.4rem;
            transition: 0.4s ease;
        }

        .signup-section .submit {
            background-color: rgb(233, 124, 34);
            margin-top: 2%;
            color: white;
        }

        .submit:hover {
            background-color: rgb(50, 82, 151);
            cursor: pointer;
        }

        .signup-section .submit:hover {
            background-color: rgb(255, 115, 0);
        }

        hr {
            width: 85%;
            margin-top: 4%;
        }

        h3 {
            font-size: 1.1rem;
            transform: translateY(-45%);
            width: 26%;
            height: 5%;
            text-align: center;
            background-color: white;
            color: rgba(0, 0, 0, 0.623);
        }

        .socials {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 50%;
            height: 10%;
        }

        .fa-brands {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            width: 50px;
            height: 50px;
            background-color: rgb(190, 182, 182);
            border-radius: 50%;
            transition: 0.3s ease;
        }

        .fa-brands:hover {
            scale: 1.2;
            cursor: pointer;
        }

        .register {
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-self: end;
            margin-top: 3%;
            margin-right: 2%;
            width: 45%;
            height: 6%;
        }

        .signup-section .register {
            width: 55%;
        }

        .register h2 {
            color: rgb(73, 66, 66);
            font-size: 1.1rem;
        }

        .signup-section .register h2 {
            font-size: 1rem;
        }

        .register button {
            margin-top: 0%;
            height: 100%;
            width: 50%;
            color: white;
            background-color: rgb(233, 124, 34);
            border: none;
            font-size: 0.9rem;
            border-radius: 20px;
            transition: 0.4s ease;
        }

        .signup-section .register button {
            width: 40%;
            background-color: rgb(61, 103, 194);
        }

        .register button:hover {
            scale: 1.05;
            background-color: rgb(255, 115, 0);
            cursor: pointer;
        }

        .signup-section .register button:hover {
            background-color: rgb(50, 82, 151);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        @media screen and (max-width: 600px) {

            .login-img {
                transform: translate(0);
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            .login-section {
                z-index: 1;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .logo-box {
                width: 50%;
            }

            .logo-box img {
                filter: drop-shadow(1px 1px 6px white);
            }

            h1 {
                text-shadow: 1px 1px 1px rgb(0, 0, 0);
            }

            p {
                top: 46%;
                font-size: 0.8rem;
                color: rgba(255, 255, 255, 0.685);
                left: auto;
                right: 8%;
            }

            .fa-eye-slash {
                top: 40%;
            }

            .submit {
                margin-top: 9%;
            }

            hr {
                display: none;
            }

            h3 {
                margin-top: 30px;
                width: 40%;
                height: 20px;
                background: transparent;
                color: white;
                text-shadow: 1px 1px 1px black;
            }

            .socials {
                width: 80%;
            }

            .register {
                margin-top: 15%;
                width: 90%;
            }

            .register h2 {
                color: rgb(255, 255, 255);
                text-shadow: 1px 1px 2px;
            }

            .register button {
                font-size: 0.9rem;
            }

            .signup-section .register {
                margin-top: 10%;
                width: 90%;
            }

            .signup-section .register h2 {
                font-size: 0.9rem;
            }

            .signup-section .register button {
                font-size: 1.1rem;
            }

            .signup-section {
                width: 100%;
                transform: translateX(-100%);
            }

            .signup-section h1 {
                font-size: 2rem;
            }

            #loginSection,
            #registerSection {
                transition: 0.4s ease;
            }
        }
    </style>
</head>

<body>
    <img src="login-img.jpg" class="login-img" id="img">
    <section class="login-section" id="loginSection">
        <div class="logo-box">
            <img src="logo-transparent.png">
        </div>
        <h1> Welcome Back ! </h1>
        <form name="login" onsubmit="return validateForm()" method="post">
            <input type="text" name="username" id="username" placeholder="Username">
            <input type="password" name="password" id="password" placeholder="Password">
            <p> Forgot Password? </p> <i class="fa-solid fa-eye-slash" onclick="showPass()"></i>
            <input type="button" class="submit" value="Continue" name="submit" onclick="validate()">
        </form>
        <hr>
        <h3> Or Continue With </h3>
        <div class="socials">
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-linux"></i>
        </div>
        <div class="register">
            <h2> New to Vibe City? </h2>
            <button onclick="moveImg()"> Create an account </button>
        </div>
    </section>
    <section class="signup-section" id="registerSection">
        <div class="logo-box">
            <img src="logo-transparent.png">
        </div>
        <h1> Welcome to Vibe City ! </h1>
        <form name="register" method="post">
            <input type="text" name="username" id="username" placeholder="Username or Email">
            <input type="password" name="password" id="password" placeholder="Password">
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password">
            <input type="button" class="submit" value="Register" name="submit" onclick="signup()">
        </form>
        <hr>
        <h3> Or Continue With </h3>
        <div class="socials">
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-linux"></i>
        </div>
        <div class="register">
            <h2> Already have an account? </h2>
            <button onclick="moveImg()"> Login </button>
        </div>
    </section>
    <script type="text/javascript">
        var attempts = 3;
        var usernameArray = ["vibecityadmin"];
        var passwordArray = ["123_wow"];
        var valid = false;

        function signup() {
            var newUser = document.register.username.value;
            var newPass = document.register.password.value;
            var confirmPass = document.register.confirmPassword.value;
            var validUser = false;
            var numReq = /.[0,1,2,3,4,5,6,7,8,9]/;
            var spcReq = /.[!,@,#,$,%,^,&,*,?,_,-,~,]/;

            if (newUser === '' || newPass === '') {
                alert('Please fill in the form.');
            }
            else if (newPass.match(numReq) && newPass.match(spcReq)) {
                if (newPass == confirmPass) {
                    for (var i = 0; i < usernameArray.length; i++) {
                        if (newUser == usernameArray[i]) {
                            validUser = false;
                            break;
                        }
                        else {
                            validUser = true;
                            break;
                        }
                    }
                    if (validUser == false) {
                        alert('Username or Email already exists please choose a new one.');
                    }
                    else {
                        usernameArray.push(newUser);
                        passwordArray.push(newPass);
                        alert('You have registered successfully!');
                        moveImg();
                    }
                }
                else {
                    alert('Password does not match. Please try again');
                }
            }
            else {
                alert('Password should consist of atleast 1 number and a special character.');
            }
        }

        function validate() {
            var user = document.login.username.value;
            var password = document.login.password.value;

            if (user === '' || password === '') {
                alert('Please fill in the form.');
            }
            else {
                for (var i = 0; i < usernameArray.length; i++) {
                    if (user == usernameArray[i] && password == passwordArray[i]) {
                        valid = true;
                        break;
                    }
                }
                if (valid == true && attempts > 0) {
                    let code = Math.floor(Math.random() * 899999) + 100000;
                    let codeAttempt = prompt('Enter this 6 digit authentication code to confirm that it is really you: ' + code);
                    if (codeAttempt == code) {
                        alert("Login Successful");
                        window.location.href = "vibecity.html";
                        return false;
                    }
                    else {
                        alert('Wrong code try again.');
                    }
                }
                if (valid == false) {
                    if (attempts >= 1) {
                        attempts--;
                        alert("Wrong Username or Password. Attempts Left: " + attempts);
                    }
                    else if (attempts == 0) {
                        alert("Sorry, You have ran out of attempts");
                    }
                }
                return false;
            }
        }

        const img = document.getElementById('img');
        const loginSection = document.getElementById('loginSection');
        const registerSection = document.getElementById('registerSection');
        const maxWidth = screen.width;
        if(maxWidth > 600) {
            img.style.transform = "translateX(100%)";
        }
        if(maxWidth <= 600) {
            loginSection.style.transform = "translateX(0%)";
            registerSection.style.transform = "translateX(-100%)";
        }

        function moveImg() {
            if (maxWidth > 600) {
                if (img.style.transform == "translateX(100%)") {
                    img.style.transform = "translateX(0%)";
                }
                else {
                    img.style.transform = "translateX(100%)";
                }
            }

            if (maxWidth <= 600) {
                if (loginSection.style.transform == "translateX(100%)") {
                    loginSection.style.transform = "translateX(0%)";
                    registerSection.style.transform = "translateX(-100%)";
                    loginSection.style.zIndex = "2";
                    registerSection.style.zIndex = "0";
                    loginSection.style.transition = "0.4s ease";
                    registerSection.style.transition = "0.4s ease";
                }
                else {
                    loginSection.style.transform = "translateX(100%)";
                    registerSection.style.transform = "translateX(0%)";
                    loginSection.style.zIndex = "0";
                    registerSection.style.zIndex = "2";
                    loginSection.style.transition = "0.4s ease";
                    registerSection.style.transition = "0.4s ease";
                }
            }
        }

        function showPass() {
            let pass = document.getElementById("password");

            if (pass.type == "password") {
                pass.type = "text";
            }
            else {
                pass.type = "password";
            }
        }

    </script>
</body>

</html>
